{"version": 2, "width": 156, "height": 47, "timestamp": 1715421066, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010702, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.310413, "o", "b"]
[3.449114, "o", "r"]
[3.646825, "o", "a"]
[4.183393, "o", "i"]
[4.282853, "o", "n"]
[5.028739, "o", "-"]
[5.806278, "o", "g"]
[6.200962, "o", "c"]
[6.288404, "o", "d"]
[6.964456, "o", "\r\n\u001b[?2004l\r"]
[6.976762, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.018144, "o", "S"]
[8.304534, "o", "t"]
[8.459707, "o", "e"]
[8.758379, "o", "v"]
[8.85927, "o", "e"]
[9.350784, "o", "\r\n"]
[9.351024, "o", "Hello, Steve!\r\n"]
[9.352554, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 1 24\r\nYour answer: "]
[12.54768, "o", "1"]
[13.083957, "o", "\r\n"]
[13.084174, "o", "Correct!\r\n"]
[13.084804, "o", "Question: 28 6\r\nYour answer: "]
[16.288936, "o", "2"]
[17.114897, "o", "\r\nCorrect!\r\n"]
[17.114976, "o", "Question: 6 22\r\nYour answer: "]
[22.747145, "o", "3"]
[23.309, "o", "\r\n"]
[23.309274, "o", "'3' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Steve!\r\n"]
[23.312658, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.87771, "o", "brain-gcd"]
[26.465921, "o", "\r\n\u001b[?2004l\r"]
[26.477977, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.354985, "o", "S"]
[28.633723, "o", "t"]
[28.809928, "o", "e"]
[29.070817, "o", "v"]
[29.179037, "o", "e"]
[29.680839, "o", "\r\n"]
[29.681223, "o", "Hello, Steve!\r\n"]
[29.682662, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 1 3\r\nYour answer: "]
[32.94601, "o", "1"]
[33.231948, "o", "\r\n"]
[33.232215, "o", "Correct!\r\nQuestion: 8 7\r\nYour answer: "]
[34.407712, "o", "1"]
[35.522351, "o", "\r\n"]
[35.522451, "o", "Correct!\r\nQuestion: 21 16\r\nYour answer: "]
[39.797167, "o", "1"]
[40.39931, "o", "\r\n"]
[40.399553, "o", "Correct!\r\nCongratulations, Steve!\r\n"]
[40.402869, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.208296, "o", "e"]
[42.343083, "o", "x"]
[42.709755, "o", "i"]
[42.828766, "o", "t"]
[43.301422, "o", "\r\n"]
[43.301646, "o", "\u001b[?2004l\rexit\r\n"]
