{"version": 2, "width": 156, "height": 47, "timestamp": 1711135332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011236, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.597599, "o", "brain-even"]
[1.142773, "o", "\b\b\b\b\b\b\b\b\b\bmake package-force-reinstall"]
[1.941393, "o", "\r\n\u001b[?2004l\r"]
[1.943537, "o", "python3 -m pip install --user --force-reinstall dist/*.whl\r\n"]
[2.185951, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[2.455782, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n  Obtaining dependency information for prompt<0.5.0,>=0.4.1 from https://files.pythonhosted.org/packages/de/2a/baf04fe6bef0b73666fd891db1c395813ee9691f949ae4b42500dc440adb/prompt-0.4.1-py3-none-any.whl.metadata\r\n"]
[2.456959, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[2.460335, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[2.56084, "o", "\u001b[33mDEPRECATION: distro-info 1.1build1 has a non-standard version number. pip 23.3 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of distro-info or contact the author to suggest that they release a version with a conforming version number. Discussion can be found at https://github.com/pypa/pip/issues/12063\u001b[0m\u001b[33m\r\n\u001b[0m"]
[2.560934, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[2.561334, "o", "  Attempting uninstall: prompt\r\n"]
[2.56197, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[2.563274, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[2.564058, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[2.575748, "o", "  Attempting uninstall: hexlet-code\r\n"]
[2.576044, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[2.577502, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[2.578784, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[2.592524, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[2.606767, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.2.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m24.0\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpython3 -m pip install --upgrade pip\u001b[0m\r\n"]
[2.652066, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.248065, "o", "b"]
[4.330615, "o", "r"]
[4.500389, "o", "a"]
[5.569119, "o", "i"]
[5.847987, "o", "n"]
[6.644981, "o", "-"]
[6.899697, "o", "e"]
[7.208096, "o", "v"]
[7.367313, "o", "e"]
[7.485521, "o", "n"]
[8.125933, "o", "\r\n\u001b[?2004l\r"]
[8.140576, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.796673, "o", "J"]
[10.03446, "o", "o"]
[10.576542, "o", "h"]
[10.665209, "o", "n"]
[11.208468, "o", "\r\n"]
[11.208664, "o", "Hello, John!\r\nAnswer \"Yes\" if number is even, otherwise answer \"No\"\r\n"]
[11.208767, "o", "Question: 828\r\nYour answer: "]
[13.338559, "o", "n"]
[13.599455, "o", "o"]
[14.62893, "o", "\r\n"]
[14.629118, "o", "'no' is a wrong answer ;(. Correct answer was 'Yes'\r\n"]
[14.632472, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.976242, "o", "brain-even"]
[17.394015, "o", "\r\n\u001b[?2004l\r"]
[17.40681, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.336297, "o", "J"]
[19.647244, "o", "o"]
[20.067955, "o", "h"]
[20.174179, "o", "n"]
[20.764976, "o", "\r\n"]
[20.76504, "o", "Hello, John!\r\nAnswer \"Yes\" if number is even, otherwise answer \"No\"\r\nQuestion: 304\r\nYour answer: "]
[24.350954, "o", "y"]
[24.441828, "o", "e"]
[24.645989, "o", "s"]
[25.096108, "o", "\r\n"]
[25.096382, "o", "Correct!\r\nQuestion: 481\r\nYour answer: "]
[27.482879, "o", "y"]
[27.608024, "o", "e"]
[27.819269, "o", "s"]
[28.280511, "o", "\r\n'yes' is a wrong answer ;(. Correct answer was 'No'\r\n"]
[28.28353, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.08456, "o", "brain-even"]
[31.809077, "o", "\r\n\u001b[?2004l\r"]
[31.821372, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.509434, "o", "J"]
[33.775347, "o", "o"]
[34.224316, "o", "h"]
[34.32196, "o", "n"]
[34.73903, "o", "\r\n"]
[34.739145, "o", "Hello, John!\r\nAnswer \"Yes\" if number is even, otherwise answer \"No\"\r\n"]
[34.739322, "o", "Question: 540\r\nYour answer: "]
[36.76904, "o", "Y"]
[36.861078, "o", "e"]
[37.037762, "o", "s"]
[37.368049, "o", "\r\n"]
[37.368135, "o", "Correct!\r\nQuestion: 68\r\nYour answer: "]
[38.579789, "o", "y"]
[38.684357, "o", "e"]
[38.856427, "o", "s"]
[39.28887, "o", "\r\n"]
[39.289106, "o", "Correct!\r\nQuestion: 878\r\nYour answer: "]
[40.318518, "o", "y"]
[40.40857, "o", "e"]
[40.598731, "o", "s"]
[40.950707, "o", "\r\n"]
[40.950799, "o", "Correct!\r\nCongratilations, John!\r\n"]
[40.954942, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.918297, "o", "e"]
[43.083013, "o", "x"]
[43.442807, "o", "i"]
[43.646781, "o", "t"]
[44.279411, "o", "\r\n\u001b[?2004l\rexit\r\n"]
