{"version": 2, "width": 156, "height": 47, "timestamp": 1717697169, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013642, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.23341, "o", "b"]
[2.370115, "o", "r"]
[2.486271, "o", "a"]
[2.665971, "o", "i"]
[2.829257, "o", "n"]
[3.848709, "o", "-"]
[4.045256, "o", "p"]
[4.317011, "o", "r"]
[4.410242, "o", "o"]
[4.656708, "o", "gression "]
[5.506461, "o", "\r\n\u001b[?2004l\r"]
[5.519568, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.224671, "o", "B"]
[8.561573, "o", "i"]
[8.789644, "o", "l"]
[8.925092, "o", "l"]
[9.256552, "o", "y"]
[10.238324, "o", "\r\n"]
[10.238541, "o", "Hello, Billy!\r\n"]
[10.240233, "o", "What number is missing in the progression?\r\nQuestion: 30 37 .. 51 58\r\nYour answer: "]
[15.365283, "o", "4"]
[15.502275, "o", "4"]
[15.926282, "o", "\r\n"]
[15.926725, "o", "Correct!\r\nQuestion: 24 28 .. 36 40\r\nYour answer: "]
[23.02786, "o", "3"]
[23.078774, "o", "0"]
[24.027978, "o", "\r\n"]
[24.028173, "o", "'30' is wrong answer ;(. Correct answer was '32'.\r\nLet's try again, Billy!\r\n"]
[24.032854, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.802335, "o", "brain-progression "]
[27.406078, "o", "\r\n\u001b[?2004l\r"]
[27.417991, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.243408, "o", "B"]
[29.576197, "o", "i"]
[29.831798, "o", "l"]
[29.971264, "o", "l"]
[30.26543, "o", "y"]
[30.849663, "o", "\r\nHello, Billy!\r\n"]
[30.851469, "o", "What number is missing in the progression?\r\nQuestion: 22 .. 26 28 30 32 34\r\nYour answer: "]
[33.997467, "o", "2"]
[34.554179, "o", "4"]
[34.945721, "o", "\r\nCorrect!\r\n"]
[34.945903, "o", "Question: 23 25 27 29 .. \r\nYour answer: "]
[37.962469, "o", "3"]
[38.051137, "o", "1"]
[39.181167, "o", "\r\n"]
[39.18133, "o", "Correct!\r\nQuestion: 25 33 .. 49 57 65 73 81\r\nYour answer: "]
[42.741496, "o", "4"]
[42.840125, "o", "1"]
[43.998196, "o", "\r\n"]
[43.99883, "o", "Correct!\r\nCongratulations, Billy!\r\n"]
[44.003014, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.105719, "o", "e"]
[46.260817, "o", "x"]
[46.540061, "o", "i"]
[46.735481, "o", "t"]
[47.642569, "o", "\r\n\u001b[?2004l\rexit\r\n"]
