{"version": 2, "width": 156, "height": 47, "timestamp": 1714298560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011206, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.192538, "o", "b"]
[1.388605, "o", "r"]
[1.605043, "o", "a"]
[1.990511, "o", "i"]
[2.091236, "o", "n"]
[2.983283, "o", "-"]
[3.156203, "o", "c"]
[3.282505, "o", "a"]
[3.407243, "o", "l"]
[3.875827, "o", "c"]
[4.324812, "o", "\r\n\u001b[?2004l\r"]
[4.338176, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.724416, "o", "B"]
[6.098247, "o", "i"]
[6.326499, "o", "l"]
[6.459882, "o", "l"]
[6.725341, "o", "y"]
[7.479788, "o", "\r\nHello, Billy!\r\n"]
[7.481554, "o", "What is the result of the expession?\r\nQuestion: 8 + 8?\r\nYour answer: "]
[8.785098, "o", "1"]
[9.119407, "o", "6"]
[9.57555, "o", "\r\n"]
[9.575815, "o", "Correct!\r\nQuestion: 18 - 2?\r\nYour answer: "]
[10.566615, "o", "1"]
[10.880502, "o", "6"]
[11.166187, "o", "\r\nCorrect!\r\n"]
[11.166606, "o", "Question: 20 - 11?\r\nYour answer: "]
[13.577216, "o", "3"]
[13.83173, "o", "\r\n"]
[13.832349, "o", "'3' is wrong answer ;(. Correct answer was '9'.\r\nLet's try again, Billy!\r\n"]
[13.836228, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.484712, "o", "brain-calc"]
[15.818443, "o", "\r\n\u001b[?2004l\r"]
[15.829721, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.340166, "o", "B"]
[18.579452, "o", "i"]
[18.793056, "o", "l"]
[18.935204, "o", "l"]
[19.166131, "o", "y"]
[19.54744, "o", "\r\n"]
[19.547651, "o", "Hello, Billy!\r\n"]
[19.549804, "o", "What is the result of the expession?\r\nQuestion: 15 + 11?\r\nYour answer: "]
[21.94008, "o", "2"]
[22.295927, "o", "6"]
[22.783755, "o", "\r\n"]
[22.783843, "o", "Correct!\r\nQuestion: 1 * 9?\r\nYour answer: "]
[23.872003, "o", "9"]
[24.332914, "o", "\r\n"]
[24.333643, "o", "Correct!\r\nQuestion: 18 * 10?\r\nYour answer: "]
[25.313542, "o", "1"]
[25.525997, "o", "8"]
[25.736613, "o", "0"]
[26.18235, "o", "\r\n"]
[26.182443, "o", "Correct!\r\nCongratulations, Billy!\r\n"]
[26.187314, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.441572, "o", "e"]
[28.552905, "o", "x"]
[29.29507, "o", "i"]
[29.504666, "o", "t"]
[29.912064, "o", "\r\n\u001b[?2004l\r"]
[29.912125, "o", "exit\r\n"]
