{"version": 2, "width": 156, "height": 47, "timestamp": 1717950149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014752, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.566442, "o", "exit"]
[2.985069, "o", "\b\b\b\bbrain-prime"]
[4.241717, "o", "\r\n\u001b[?2004l\r"]
[4.256114, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.067001, "o", "B"]
[6.390585, "o", "i"]
[6.605807, "o", "l"]
[6.748506, "o", "l"]
[7.022989, "o", "y"]
[7.609876, "o", "\r\nHello, Billy!\r\n"]
[7.611878, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\nQuestion: 95\r\nYour answer: "]
[10.719179, "o", "n"]
[10.926302, "o", "o"]
[11.591006, "o", "\r\n"]
[11.591068, "o", "Correct!\r\nQuestion: 71\r\nYour answer: "]
[13.670208, "o", "y"]
[13.781224, "o", "e"]
[13.997496, "o", "s"]
[14.483415, "o", "\r\n"]
[14.483627, "o", "Correct!\r\nQuestion: 75\r\nYour answer: "]
[17.015443, "o", "y"]
[17.08357, "o", "e"]
[17.299384, "o", "s"]
[18.162754, "o", "\r\n"]
[18.163258, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Billy!\r\n"]
[18.167656, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.10529, "o", "brain-prime"]
[20.970137, "o", "\r\n\u001b[?2004l\r"]
[20.983451, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.182045, "o", "B"]
[22.503057, "o", "i"]
[22.744019, "o", "l"]
[22.888237, "o", "l"]
[23.126231, "o", "y"]
[23.716252, "o", "\r\nHello, Billy!\r\n"]
[23.718047, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"\r\nQuestion: 24\r\nYour answer: "]
[26.211955, "o", "N"]
[26.556574, "o", "o"]
[28.012483, "o", "\r\nCorrect!\r\nQuestion: 4\r\nYour answer: "]
[29.067189, "o", "N"]
[29.353279, "o", "o"]
[29.912542, "o", "\r\n"]
[29.912615, "o", "Correct!\r\nQuestion: 92\r\nYour answer: "]
[31.31386, "o", "n"]
[31.534878, "o", "o"]
[32.117276, "o", "\r\n"]
[32.117585, "o", "Correct!\r\nCongratulations, Billy!\r\n"]
[32.121146, "o", "\u001b[?2004h\u001b]0;ashot@DESKTOP-B33O6E6: ~/python-project-49\u0007\u001b[01;32mashot@DESKTOP-B33O6E6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.765117, "o", "e"]
[33.908569, "o", "x"]
[34.266377, "o", "i"]
[34.435546, "o", "t"]
[34.924859, "o", "\r\n\u001b[?2004l\rexit\r\n"]
